// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/pippa/styling"

import {
  "brickfrog/pippa",
  "moonbitlang/core/debug",
}

// Values
pub fn border_ascii() -> @pippa.Border

pub fn border_double() -> @pippa.Border

pub fn border_normal() -> @pippa.Border

pub fn border_rounded() -> @pippa.Border

pub fn border_thick() -> @pippa.Border

pub fn col(Array[String]) -> String

pub fn color_ansi(Int) -> Color

pub fn color_hex(String) -> Color

pub fn color_rgb(Int, Int, Int) -> Color

pub fn gap(n? : Int) -> String

pub fn hgap(n? : Int) -> String

pub fn join_horizontal(Array[String], valign? : VerticalAlign) -> String

pub fn join_vertical(Array[String], align? : Align) -> String

pub fn lines(Array[String]) -> String

pub fn place(Int, Int, String, align? : Align, valign? : VerticalAlign) -> String

pub fn row(Array[String]) -> String

pub fn style() -> Style

pub fn text(String) -> String

// Errors

// Types and methods
pub(all) enum Align {
  Left
  Center
  Right
} derive(Eq, @debug.Debug)

pub(all) enum Color {
  Ansi(Int)
  RGB(Int, Int, Int)
  Hex(String)
} derive(Eq, @debug.Debug)

pub(all) struct Style {
  fg : Color?
  bg : Color?
  border_fg : Color?
  border_bg : Color?
  bold : Bool
  dim : Bool
  italic : Bool
  underline : Bool
  blink : Bool
  reverse : Bool
  border : @pippa.Border?
  border_top : Bool
  border_right : Bool
  border_bottom : Bool
  border_left : Bool
  padding_top : Int
  padding_bottom : Int
  padding_left : Int
  padding_right : Int
  margin_top : Int
  margin_bottom : Int
  margin_left : Int
  margin_right : Int
  width : Int?
  height : Int?
  min_width : Int
  min_height : Int
  max_width : Int?
  max_height : Int?
  align : Align
} derive(Eq, @debug.Debug)
pub fn Style::align(Self, Align) -> Self
pub fn Style::background(Self, Color) -> Self
pub fn Style::background_hex(Self, String) -> Self
pub fn Style::background_rgb(Self, Int, Int, Int) -> Self
pub fn Style::blink(Self) -> Self
pub fn Style::bold(Self) -> Self
pub fn Style::border(Self, @pippa.Border) -> Self
pub fn Style::border_background(Self, Color) -> Self
pub fn Style::border_foreground(Self, Color) -> Self
pub fn Style::border_sides(Self, Bool, Bool, Bool, Bool) -> Self
pub fn Style::dim(Self) -> Self
pub fn Style::foreground(Self, Color) -> Self
pub fn Style::foreground_hex(Self, String) -> Self
pub fn Style::foreground_rgb(Self, Int, Int, Int) -> Self
pub fn Style::height(Self, Int) -> Self
pub fn Style::italic(Self) -> Self
pub fn Style::margin(Self, Int, Int, Int, Int) -> Self
pub fn Style::max_height(Self, Int) -> Self
pub fn Style::max_width(Self, Int) -> Self
pub fn Style::min_height(Self, Int) -> Self
pub fn Style::min_width(Self, Int) -> Self
pub fn Style::padding(Self, Int, Int, Int, Int) -> Self
pub fn Style::render(Self, String) -> String
pub fn Style::reverse(Self) -> Self
pub fn Style::underline(Self) -> Self
pub fn Style::width(Self, Int) -> Self

pub(all) enum VerticalAlign {
  Top
  Middle
  Bottom
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

