// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/pippa/component"

import {
  "brickfrog/pippa",
  "moonbitlang/core/debug",
}

// Values
pub fn filepicker(current_directory? : String, height? : Int, show_hidden? : Bool, allow_files? : Bool, allow_directories? : Bool, allowed_extensions? : Array[String]) -> Component[FilepickerModel, FilepickerMsg]

pub fn list(items? : Array[String], page_size? : Int) -> Component[ListModel, ListMsg]

pub fn paginator(per_page? : Int) -> Component[PaginatorModel, PaginatorMsg]

pub fn progress_bar(width? : Int, show_percentage? : Bool, blend_start? : (Int, Int, Int), blend_end? : (Int, Int, Int), empty_color? : (Int, Int, Int), spring_frequency? : Double, spring_damping? : Double) -> Component[ProgressBarModel, ProgressBarMsg]

pub fn select_list(items? : Array[String]) -> Component[SelectListModel, SelectListMsg]

pub fn spinner(label? : String) -> Component[SpinnerModel, SpinnerMsg]

pub fn spring_step(Double, Double, Double, Double, Double, Double) -> (Double, Double)

pub fn stopwatch(interval_ms? : Int) -> Component[StopwatchModel, StopwatchMsg]

pub fn table(columns~ : Array[Column]) -> Component[TableModel, TableMsg]

pub fn text_input(placeholder~ : String) -> Component[TextInputModel, TextInputMsg]

pub fn textarea(width~ : Int, height~ : Int, placeholder? : String) -> Component[TextareaModel, TextareaMsg]

pub fn timer(duration_ms~ : Int, interval_ms? : Int) -> Component[TimerModel, TimerMsg]

pub fn viewport(width~ : Int, height~ : Int) -> Component[ViewportModel, ViewportMsg]

// Errors

// Types and methods
pub(all) struct Column {
  header : String
  width : Int
} derive(@debug.Debug)

pub(all) struct Component[Model, Msg] {
  init : () -> @pippa.UpdateResult[Model, Msg]
  update : (Model, Msg) -> @pippa.UpdateResult[Model, Msg]
  view : (Model) -> String
} derive(@debug.Debug)

pub(all) struct FileEntry {
  name : String
  path : String
  is_dir : Bool
} derive(Eq, @debug.Debug)

pub(all) struct FilepickerModel {
  current_directory : String
  entries : Array[FileEntry]
  cursor : Int
  selected_path : String?
  height : Int
  show_hidden : Bool
  allow_files : Bool
  allow_directories : Bool
  allowed_extensions : Array[String]
  loading : Bool
  scan_handle : Int?
  error : String?
} derive(Eq, @debug.Debug)

pub(all) enum FilepickerMsg {
  Refresh
  CursorUp
  CursorDown
  PageUp
  PageDown
  MoveToTop
  MoveToBottom
  Open
  Select
  Back
  ToggleHidden
  SetDirectory(String)
  SetHeight(Int)
  SetAllowedExtensions(Array[String])
  SetSelectionMode(Bool, Bool)
  ScanOpened(String, Int)
  ContinueScan(String, Int)
  ScanChunk(String, Int, Array[FileEntry])
  ScanFinished(String, Int)
  LoadFailed(String)
} derive(Eq, @debug.Debug)

pub(all) struct ListModel {
  items : Array[String]
  filter : String
  cursor : Int
  selected : Int
  page_size : Int
} derive(Eq, @debug.Debug)

pub(all) enum ListMsg {
  CursorUp
  CursorDown
  PageUp
  PageDown
  Select
  SetItems(Array[String])
  SetFilter(String)
  FilterInsertChar(Char)
  FilterBackspace
  ClearFilter
} derive(Eq, @debug.Debug)

pub(all) struct PaginatorModel {
  page : Int
  per_page : Int
  total_items : Int
} derive(Eq, @debug.Debug)

pub(all) enum PaginatorMsg {
  NextPage
  PrevPage
  SetPage(Int)
  SetPerPage(Int)
  SetTotalItems(Int)
} derive(Eq, @debug.Debug)

pub(all) struct ProgressBarModel {
  width : Int
  target_percent : Double
  displayed_percent : Double
  velocity : Double
  spring_frequency : Double
  spring_damping : Double
  blend_start : (Int, Int, Int)
  blend_end : (Int, Int, Int)
  empty_color : (Int, Int, Int)
  show_percentage : Bool
} derive(@debug.Debug)

pub(all) enum ProgressBarMsg {
  SetPercent(Double)
  Tick
} derive(@debug.Debug)

pub(all) struct SelectListModel {
  items : Array[String]
  cursor : Int
  selected : Int
} derive(@debug.Debug)

pub(all) enum SelectListMsg {
  CursorUp
  CursorDown
  Select
  SetItems(Array[String])
} derive(@debug.Debug)

pub(all) struct SpinnerModel {
  frames : Array[String]
  current : Int
  label : String
} derive(@debug.Debug)

pub(all) enum SpinnerMsg {
  Tick
} derive(@debug.Debug)

pub(all) struct StopwatchModel {
  elapsed_ms : Int
  interval_ms : Int
  running : Bool
} derive(Eq, @debug.Debug)

pub(all) enum StopwatchMsg {
  Start
  Pause
  Reset
  Tick
} derive(Eq, @debug.Debug)

pub(all) struct TableModel {
  columns : Array[Column]
  rows : Array[Array[String]]
  cursor : Int
  selected : Int
} derive(@debug.Debug)

pub(all) enum TableMsg {
  CursorUp
  CursorDown
  Select
  SetRows(Array[Array[String]])
} derive(@debug.Debug)

pub(all) struct TextInputModel {
  value : String
  cursor : Int
  placeholder : String
  focused : Bool
} derive(Eq, @debug.Debug)

pub(all) enum TextInputMsg {
  InsertChar(Char)
  DeleteBefore
  DeleteAfter
  MoveCursorLeft
  MoveCursorRight
  MoveToStart
  MoveToEnd
  Focus
  Blur
} derive(Eq, @debug.Debug)

pub(all) struct TextareaModel {
  value : String
  cursor_row : Int
  cursor_col : Int
  width : Int
  height : Int
  scroll_row : Int
  scroll_col : Int
  placeholder : String
  focused : Bool
} derive(Eq, @debug.Debug)

pub(all) enum TextareaMsg {
  InsertChar(Char)
  InsertText(String)
  InsertNewline
  DeleteBefore
  DeleteAfter
  MoveCursorLeft
  MoveCursorRight
  MoveCursorUp
  MoveCursorDown
  MoveToLineStart
  MoveToLineEnd
  MoveToTop
  MoveToBottom
  PageUp
  PageDown
  SetValue(String)
  Resize(Int, Int)
  Focus
  Blur
} derive(Eq, @debug.Debug)

pub(all) struct TimerModel {
  duration_ms : Int
  remaining_ms : Int
  interval_ms : Int
  running : Bool
  finished : Bool
} derive(Eq, @debug.Debug)

pub(all) enum TimerMsg {
  Start
  Pause
  Reset
  Tick
} derive(Eq, @debug.Debug)

pub(all) struct ViewportModel {
  content : String
  width : Int
  height : Int
  offset : Int
  total_lines : Int
} derive(@debug.Debug)

pub(all) enum ViewportMsg {
  ScrollUp
  ScrollDown
  PageUp
  PageDown
  ScrollToTop
  ScrollToBottom
  SetContent(String)
  Resize(Int, Int)
} derive(@debug.Debug)

// Type aliases

// Traits

