// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/pippa/component"

import {
  "brickfrog/pippa",
}

// Values
pub fn progress_bar(width? : Int, label? : String) -> Component[ProgressBarModel, ProgressBarMsg]

pub fn select_list(items? : Array[String]) -> Component[SelectListModel, SelectListMsg]

pub fn spinner(label? : String) -> Component[SpinnerModel, SpinnerMsg]

pub fn text_input(placeholder~ : String) -> Component[TextInputModel, TextInputMsg]

pub fn viewport(width~ : Int, height~ : Int) -> Component[ViewportModel, ViewportMsg]

// Errors

// Types and methods
pub(all) struct Component[Model, Msg] {
  init : () -> @pippa.UpdateResult[Model, Msg]
  update : (Model, Msg) -> @pippa.UpdateResult[Model, Msg]
  view : (Model) -> String
}
pub impl[Model : Show, Msg : Show] Show for Component[Model, Msg]

pub(all) struct ProgressBarModel {
  percent : Double
  width : Int
  label : String
}
pub impl Show for ProgressBarModel

pub(all) enum ProgressBarMsg {
  SetPercent(Double)
  SetLabel(String)
}
pub impl Show for ProgressBarMsg

pub(all) struct SelectListModel {
  items : Array[String]
  cursor : Int
  selected : Int
}
pub impl Show for SelectListModel

pub(all) enum SelectListMsg {
  CursorUp
  CursorDown
  Select
  SetItems(Array[String])
}
pub impl Show for SelectListMsg

pub(all) struct SpinnerModel {
  frames : Array[String]
  current : Int
  label : String
}
pub impl Show for SpinnerModel

pub(all) enum SpinnerMsg {
  Tick
}
pub impl Show for SpinnerMsg

pub(all) struct TextInputModel {
  value : String
  cursor : Int
  placeholder : String
  focused : Bool
}
pub impl Eq for TextInputModel
pub impl Show for TextInputModel

pub(all) enum TextInputMsg {
  InsertChar(Char)
  DeleteBefore
  DeleteAfter
  MoveCursorLeft
  MoveCursorRight
  MoveToStart
  MoveToEnd
  Focus
  Blur
}
pub impl Eq for TextInputMsg
pub impl Show for TextInputMsg

pub(all) struct ViewportModel {
  content : String
  width : Int
  height : Int
  offset : Int
  total_lines : Int
}
pub impl Show for ViewportModel

pub(all) enum ViewportMsg {
  ScrollUp
  ScrollDown
  PageUp
  PageDown
  ScrollToTop
  ScrollToBottom
  SetContent(String)
  Resize(Int, Int)
}
pub impl Show for ViewportMsg

// Type aliases

// Traits

