// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/pippa/component"

import {
  "brickfrog/pippa",
}

// Values
pub fn filepicker(current_directory? : String, height? : Int, show_hidden? : Bool, allow_files? : Bool, allow_directories? : Bool, allowed_extensions? : Array[String]) -> Component[FilepickerModel, FilepickerMsg]

pub fn list(items? : Array[String], page_size? : Int) -> Component[ListModel, ListMsg]

pub fn paginator(per_page? : Int) -> Component[PaginatorModel, PaginatorMsg]

pub fn progress_bar(width? : Int, show_percentage? : Bool, blend_start? : (Int, Int, Int), blend_end? : (Int, Int, Int), empty_color? : (Int, Int, Int), spring_frequency? : Double, spring_damping? : Double) -> Component[ProgressBarModel, ProgressBarMsg]

pub fn select_list(items? : Array[String]) -> Component[SelectListModel, SelectListMsg]

pub fn spinner(label? : String) -> Component[SpinnerModel, SpinnerMsg]

pub fn spring_step(Double, Double, Double, Double, Double, Double) -> (Double, Double)

pub fn stopwatch(interval_ms? : Int) -> Component[StopwatchModel, StopwatchMsg]

pub fn table(columns~ : Array[Column]) -> Component[TableModel, TableMsg]

pub fn text_input(placeholder~ : String) -> Component[TextInputModel, TextInputMsg]

pub fn textarea(width~ : Int, height~ : Int, placeholder? : String) -> Component[TextareaModel, TextareaMsg]

pub fn timer(duration_ms~ : Int, interval_ms? : Int) -> Component[TimerModel, TimerMsg]

pub fn viewport(width~ : Int, height~ : Int) -> Component[ViewportModel, ViewportMsg]

// Errors

// Types and methods
pub(all) struct Column {
  header : String
  width : Int
}
pub impl Show for Column

pub(all) struct Component[Model, Msg] {
  init : () -> @pippa.UpdateResult[Model, Msg]
  update : (Model, Msg) -> @pippa.UpdateResult[Model, Msg]
  view : (Model) -> String
}
pub impl[Model : Show, Msg : Show] Show for Component[Model, Msg]

pub(all) struct FileEntry {
  name : String
  path : String
  is_dir : Bool
}
pub impl Eq for FileEntry
pub impl Show for FileEntry

pub(all) struct FilepickerModel {
  current_directory : String
  entries : Array[FileEntry]
  cursor : Int
  selected_path : String?
  height : Int
  show_hidden : Bool
  allow_files : Bool
  allow_directories : Bool
  allowed_extensions : Array[String]
  error : String?
}
pub impl Eq for FilepickerModel
pub impl Show for FilepickerModel

pub(all) enum FilepickerMsg {
  Refresh
  CursorUp
  CursorDown
  PageUp
  PageDown
  MoveToTop
  MoveToBottom
  Open
  Select
  Back
  ToggleHidden
  SetDirectory(String)
  SetHeight(Int)
  SetAllowedExtensions(Array[String])
  SetSelectionMode(Bool, Bool)
  Loaded(String, Array[FileEntry])
  LoadFailed(String)
}
pub impl Eq for FilepickerMsg
pub impl Show for FilepickerMsg

pub(all) struct ListModel {
  items : Array[String]
  filter : String
  cursor : Int
  selected : Int
  page_size : Int
}
pub impl Eq for ListModel
pub impl Show for ListModel

pub(all) enum ListMsg {
  CursorUp
  CursorDown
  PageUp
  PageDown
  Select
  SetItems(Array[String])
  SetFilter(String)
  FilterInsertChar(Char)
  FilterBackspace
  ClearFilter
}
pub impl Eq for ListMsg
pub impl Show for ListMsg

pub(all) struct PaginatorModel {
  page : Int
  per_page : Int
  total_items : Int
}
pub impl Eq for PaginatorModel
pub impl Show for PaginatorModel

pub(all) enum PaginatorMsg {
  NextPage
  PrevPage
  SetPage(Int)
  SetPerPage(Int)
  SetTotalItems(Int)
}
pub impl Eq for PaginatorMsg
pub impl Show for PaginatorMsg

pub(all) struct ProgressBarModel {
  width : Int
  target_percent : Double
  displayed_percent : Double
  velocity : Double
  spring_frequency : Double
  spring_damping : Double
  blend_start : (Int, Int, Int)
  blend_end : (Int, Int, Int)
  empty_color : (Int, Int, Int)
  show_percentage : Bool
}
pub impl Show for ProgressBarModel

pub(all) enum ProgressBarMsg {
  SetPercent(Double)
  Tick
}
pub impl Show for ProgressBarMsg

pub(all) struct SelectListModel {
  items : Array[String]
  cursor : Int
  selected : Int
}
pub impl Show for SelectListModel

pub(all) enum SelectListMsg {
  CursorUp
  CursorDown
  Select
  SetItems(Array[String])
}
pub impl Show for SelectListMsg

pub(all) struct SpinnerModel {
  frames : Array[String]
  current : Int
  label : String
}
pub impl Show for SpinnerModel

pub(all) enum SpinnerMsg {
  Tick
}
pub impl Show for SpinnerMsg

pub(all) struct StopwatchModel {
  elapsed_ms : Int
  interval_ms : Int
  running : Bool
}
pub impl Eq for StopwatchModel
pub impl Show for StopwatchModel

pub(all) enum StopwatchMsg {
  Start
  Pause
  Reset
  Tick
}
pub impl Eq for StopwatchMsg
pub impl Show for StopwatchMsg

pub(all) struct TableModel {
  columns : Array[Column]
  rows : Array[Array[String]]
  cursor : Int
  selected : Int
}
pub impl Show for TableModel

pub(all) enum TableMsg {
  CursorUp
  CursorDown
  Select
  SetRows(Array[Array[String]])
}
pub impl Show for TableMsg

pub(all) struct TextInputModel {
  value : String
  cursor : Int
  placeholder : String
  focused : Bool
}
pub impl Eq for TextInputModel
pub impl Show for TextInputModel

pub(all) enum TextInputMsg {
  InsertChar(Char)
  DeleteBefore
  DeleteAfter
  MoveCursorLeft
  MoveCursorRight
  MoveToStart
  MoveToEnd
  Focus
  Blur
}
pub impl Eq for TextInputMsg
pub impl Show for TextInputMsg

pub(all) struct TextareaModel {
  value : String
  cursor_row : Int
  cursor_col : Int
  width : Int
  height : Int
  scroll_row : Int
  scroll_col : Int
  placeholder : String
  focused : Bool
}
pub impl Eq for TextareaModel
pub impl Show for TextareaModel

pub(all) enum TextareaMsg {
  InsertChar(Char)
  InsertText(String)
  InsertNewline
  DeleteBefore
  DeleteAfter
  MoveCursorLeft
  MoveCursorRight
  MoveCursorUp
  MoveCursorDown
  MoveToLineStart
  MoveToLineEnd
  MoveToTop
  MoveToBottom
  PageUp
  PageDown
  SetValue(String)
  Resize(Int, Int)
  Focus
  Blur
}
pub impl Eq for TextareaMsg
pub impl Show for TextareaMsg

pub(all) struct TimerModel {
  duration_ms : Int
  remaining_ms : Int
  interval_ms : Int
  running : Bool
  finished : Bool
}
pub impl Eq for TimerModel
pub impl Show for TimerModel

pub(all) enum TimerMsg {
  Start
  Pause
  Reset
  Tick
}
pub impl Eq for TimerMsg
pub impl Show for TimerMsg

pub(all) struct ViewportModel {
  content : String
  width : Int
  height : Int
  offset : Int
  total_lines : Int
}
pub impl Show for ViewportModel

pub(all) enum ViewportMsg {
  ScrollUp
  ScrollDown
  PageUp
  PageDown
  ScrollToTop
  ScrollToBottom
  SetContent(String)
  Resize(Int, Int)
}
pub impl Show for ViewportMsg

// Type aliases

// Traits

