// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/pippa"

// Values
pub const CSI : String = "\x1b["

pub const ESC : String = "\x1b"

pub fn bg_color(Int) -> String

pub fn bg_rgb(Int, Int, Int) -> String

pub fn blink() -> String

pub fn bold() -> String

pub fn border_ascii() -> Border

pub fn border_double() -> Border

pub fn border_normal() -> Border

pub fn border_rounded() -> Border

pub fn border_thick() -> Border

pub fn center(String, Int) -> String

pub fn clear_line() -> String

pub fn clear_screen() -> String

pub fn clear_screen_below() -> String

pub fn diff_views(String, String) -> Array[PatchOp]

pub fn dim() -> String

pub fn disable_mouse() -> String

pub fn down_binding() -> Binding

pub fn enable_mouse() -> String

pub fn enable_mouse_motion() -> String

pub fn enter_alt_screen() -> String

pub fn enter_binding() -> Binding

pub fn escape_binding() -> Binding

pub fn exit_alt_screen() -> String

pub fn fg_color(Int) -> String

pub fn fg_rgb(Int, Int, Int) -> String

pub fn help_binding() -> Binding

pub fn help_view(HelpModel) -> String

pub fn hide_cursor() -> String

pub fn left_binding() -> Binding

pub fn line_count(String) -> Int

pub fn matches(Binding, KeyMsg) -> Bool

pub fn max_line_width(String) -> Int

pub fn move_cursor(Int, Int) -> String

pub fn pad_left(String, Int) -> String

pub fn pad_right(String, Int) -> String

pub fn parse_all(BytesView) -> (Array[InputEvent], Bytes)

pub fn parse_input(BytesView) -> ParseResult[InputEvent]

pub fn quit_binding() -> Binding

pub fn render_patch(Array[PatchOp]) -> String

pub fn reset() -> String

pub fn reverse() -> String

pub fn right_binding() -> Binding

pub fn show_cursor() -> String

pub fn split_lines(String) -> Array[String]

pub fn strip_ansi(String) -> String

pub fn style() -> Style

pub fn truncate(String, Int) -> String

pub fn underline() -> String

pub fn up_binding() -> Binding

pub fn visible_width(String) -> Int

// Errors

// Types and methods
pub(all) enum Align {
  Left
  Center
  Right
}
pub impl Eq for Align
pub impl Show for Align

pub(all) struct Binding {
  keys : Array[String]
  help : String
}
pub impl Eq for Binding
pub impl Show for Binding

pub(all) struct Border {
  top_left : String
  top_right : String
  bottom_left : String
  bottom_right : String
  horizontal : String
  vertical : String
}
pub impl Eq for Border
pub impl Show for Border

type Cmd[Msg]
pub fn[Msg] Cmd::batch(Array[Self[Msg]]) -> Self[Msg]
pub fn[A, B] Cmd::map((A) -> B, Self[A]) -> Self[B]
pub fn[Msg] Cmd::none() -> Self[Msg]
pub fn[Msg] Cmd::tick(Int) -> Self[Msg]
pub impl[Msg : Show] Show for Cmd[Msg]

pub(all) struct HelpModel {
  bindings : Array[Binding]
  show_full : Bool
}
pub impl Eq for HelpModel
pub impl Show for HelpModel

pub(all) enum InputEvent {
  Key(KeyMsg)
  Mouse(MouseMsg)
  Unknown(Bytes)
}
pub impl Compare for InputEvent
pub impl Eq for InputEvent
pub impl Show for InputEvent

pub(all) enum InternalMsg {
  KeyPress(Array[Byte])
  WindowResize(WindowSize)
  QuitRequested
}
pub impl Eq for InternalMsg
pub impl Show for InternalMsg

pub(all) enum KeyMsg {
  Char(Char)
  Special(String)
  Modified(String, String)
}
pub impl Compare for KeyMsg
pub impl Eq for KeyMsg
pub impl Show for KeyMsg

pub(all) enum MouseMsg {
  Motion(Int, Int)
  Press(Int, Int)
  Release(Int, Int)
}
pub impl Compare for MouseMsg
pub impl Eq for MouseMsg
pub impl Show for MouseMsg

pub(all) struct Nothing {
}
pub impl Eq for Nothing
pub impl Show for Nothing

pub(all) enum ParseResult[T] {
  Ok(T, Int)
  Incomplete
  Invalid(String)
}
pub impl[T : Eq] Eq for ParseResult[T]
pub impl[T : Show] Show for ParseResult[T]

pub(all) struct PatchOp {
  row : Int
  col : Int
  text : String
}
pub impl Eq for PatchOp
pub impl Show for PatchOp

pub(all) struct Program[Model, Msg] {
  init : () -> UpdateResult[Model, Msg]
  update : (Model, Msg) -> UpdateResult[Model, Msg]
  view : (Model) -> String
  sub : (InputEvent) -> Msg?
  on_tick : () -> Msg?
  mouse : Bool
  on_resize : (Int, Int) -> Msg?
  should_quit : (Model) -> Bool
}
pub fn[Model, Msg] Program::new(init~ : () -> UpdateResult[Model, Msg], update~ : (Model, Msg) -> UpdateResult[Model, Msg], view~ : (Model) -> String, sub? : (InputEvent) -> Msg?, on_tick? : () -> Msg?, mouse? : Bool, on_resize? : (Int, Int) -> Msg?, should_quit? : (Model) -> Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::run(Self[Model, Msg]) -> Unit

pub(all) struct Style {
  fg : Int?
  bg : Int?
  bold : Bool
  dim : Bool
  underline : Bool
  border : Border?
  padding_top : Int
  padding_bottom : Int
  padding_left : Int
  padding_right : Int
  width : Int
  align : Align
}
pub fn Style::align(Self, Align) -> Self
pub fn Style::bg_color(Self, Int) -> Self
pub fn Style::bold(Self) -> Self
pub fn Style::border(Self, Border) -> Self
pub fn Style::dim(Self) -> Self
pub fn Style::fg_color(Self, Int) -> Self
pub fn Style::padding(Self, Int, Int, Int, Int) -> Self
pub fn Style::render(Self, String) -> String
pub fn Style::underline(Self) -> Self
pub fn Style::width(Self, Int) -> Self
pub impl Eq for Style
pub impl Show for Style

pub(all) struct UpdateResult[Model, Msg] {
  model : Model
  cmd : Cmd[Msg]
}
pub fn[Model, Msg] UpdateResult::new(model~ : Model, cmd~ : Cmd[Msg]) -> Self[Model, Msg]
pub impl[Model : Show, Msg : Show] Show for UpdateResult[Model, Msg]

pub(all) struct WindowSize {
  width : Int
  height : Int
}
pub impl Eq for WindowSize
pub impl Show for WindowSize

// Type aliases

// Traits

