// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/pippa"

import {
  "moonbitlang/core/debug",
}

// Values
pub const CSI : String = "\x1b["

pub const ESC : String = "\x1b"

pub fn bg_color(Int) -> String

pub fn bg_rgb(Int, Int, Int) -> String

pub fn blink() -> String

pub fn bold() -> String

pub fn border_ascii() -> Border

pub fn border_double() -> Border

pub fn border_normal() -> Border

pub fn border_rounded() -> Border

pub fn border_thick() -> Border

pub fn center(String, Int) -> String

pub fn clear_line() -> String

pub fn clear_screen() -> String

pub fn clear_screen_below() -> String

pub fn color_ansi(Int) -> Color

pub fn color_hex(String) -> Color

pub fn color_rgb(Int, Int, Int) -> Color

pub fn diff_views(String, String) -> Array[PatchOp]

pub fn dim() -> String

pub fn disable_bracketed_paste() -> String

pub fn disable_focus_reporting() -> String

pub fn disable_mouse() -> String

pub fn down_binding() -> Binding

pub fn enable_bracketed_paste() -> String

pub fn enable_focus_reporting() -> String

pub fn enable_mouse() -> String

pub fn enable_mouse_motion() -> String

pub fn enter_alt_screen() -> String

pub fn enter_binding() -> Binding

pub fn escape_binding() -> Binding

pub fn exit_alt_screen() -> String

pub fn fg_color(Int) -> String

pub fn fg_rgb(Int, Int, Int) -> String

pub fn help_binding() -> Binding

pub fn help_view(HelpModel) -> String

pub fn hide_cursor() -> String

pub fn join_horizontal(Array[String], valign? : VerticalAlign) -> String

pub fn join_vertical(Array[String], align? : Align) -> String

pub fn left_binding() -> Binding

pub fn line_count(String) -> Int

pub fn matches(Binding, KeyMsg) -> Bool

pub fn max_line_width(String) -> Int

pub fn move_cursor(Int, Int) -> String

pub fn pad_left(String, Int) -> String

pub fn pad_right(String, Int) -> String

pub fn parse_all(BytesView) -> (Array[InputEvent], Bytes)

pub fn parse_input(BytesView) -> ParseResult[InputEvent]

pub fn place(Int, Int, String, align? : Align, valign? : VerticalAlign) -> String

pub fn quit_binding() -> Binding

pub fn render_full(String, Int) -> String

pub fn render_patch(Array[PatchOp]) -> String

pub fn reset() -> String

pub fn reverse() -> String

pub fn right_binding() -> Binding

pub fn show_cursor() -> String

pub fn split_lines(String) -> Array[String]

pub fn strip_ansi(String) -> String

pub fn style() -> Style

pub fn truncate(String, Int) -> String

pub fn underline() -> String

pub fn up_binding() -> Binding

pub fn visible_width(String) -> Int

// Errors

// Types and methods
pub(all) enum Align {
  Left
  Center
  Right
} derive(Eq, @debug.Debug)

pub(all) struct Binding {
  keys : Array[String]
  help : String
} derive(Eq, @debug.Debug)

pub(all) struct Border {
  top_left : String
  top_right : String
  bottom_left : String
  bottom_right : String
  horizontal : String
  vertical : String
} derive(Eq, @debug.Debug)

type Cmd[Msg]
pub fn[Msg] Cmd::after(Int, () -> Msg) -> Self[Msg]
pub fn[Msg] Cmd::batch(Array[Self[Msg]]) -> Self[Msg]
pub fn[Msg] Cmd::is_none(Self[Msg]) -> Bool
pub fn[A, B] Cmd::map((A) -> B, Self[A]) -> Self[B]
pub fn[Msg] Cmd::msg(Msg) -> Self[Msg]
pub fn[Msg] Cmd::none() -> Self[Msg]
pub fn[Msg] Cmd::perform(() -> Msg?) -> Self[Msg]
pub fn[Msg] Cmd::sequence(Array[Self[Msg]]) -> Self[Msg]
pub fn[Msg] Cmd::tick(Int) -> Self[Msg]
pub impl[Msg] @debug.Debug for Cmd[Msg]

pub(all) enum Color {
  Ansi(Int)
  RGB(Int, Int, Int)
  Hex(String)
} derive(Eq, @debug.Debug)

pub(all) struct HelpModel {
  bindings : Array[Binding]
  show_full : Bool
} derive(Eq, @debug.Debug)

pub(all) enum InputEvent {
  Key(KeyMsg)
  Mouse(MouseMsg)
  Focus
  Blur
  Paste(String)
  Unknown(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum InternalMsg {
  KeyPress(Array[Byte])
  WindowResize(WindowSize)
  QuitRequested
} derive(Eq, @debug.Debug)

pub(all) enum KeyMsg {
  Char(Char)
  Special(String)
  Modified(String, String)
} derive(Eq, @debug.Debug)

pub(all) enum MouseMsg {
  Motion(Int, Int)
  Press(Int, Int)
  Release(Int, Int)
} derive(Eq, @debug.Debug)

pub(all) struct Nothing {
} derive(Eq, @debug.Debug)

pub(all) enum ParseResult[T] {
  Ok(T, Int)
  Incomplete
  Invalid(String)
} derive(Eq, @debug.Debug)

pub(all) struct PatchOp {
  row : Int
  col : Int
  text : String
} derive(Eq, @debug.Debug)

pub(all) struct Program[Model, Msg] {
  init : () -> UpdateResult[Model, Msg]
  update : (Model, Msg) -> UpdateResult[Model, Msg]
  view : (Model) -> String
  sub : (InputEvent) -> Msg?
  on_tick : () -> Msg?
  mouse : Bool
  alt_screen : Bool
  focus_reporting : Bool
  bracketed_paste : Bool
  hide_cursor : Bool
  rendering : Bool
  read_stdin : Bool
  input : (() -> Array[InputEvent])?
  raw_input : (() -> Bytes)?
  cancelled : (() -> Bool)?
  fps : Int
  window_width : Int
  window_height : Int
  output : (String) -> Unit
  on_resize : (Int, Int) -> Msg?
  should_quit : (Model) -> Bool
  catch_interrupt : Bool
}
pub fn[Model, Msg] Program::headless(Self[Model, Msg]) -> Self[Model, Msg]
pub fn[Model, Msg] Program::new(init~ : () -> UpdateResult[Model, Msg], update~ : (Model, Msg) -> UpdateResult[Model, Msg], view~ : (Model) -> String, sub? : (InputEvent) -> Msg?, on_tick? : () -> Msg?, mouse? : Bool, alt_screen? : Bool, focus_reporting? : Bool, bracketed_paste? : Bool, hide_cursor? : Bool, rendering? : Bool, read_stdin? : Bool, input? : (() -> Array[InputEvent])?, raw_input? : (() -> Bytes)?, cancelled? : (() -> Bool)?, fps? : Int, window_width? : Int, window_height? : Int, output? : (String) -> Unit, on_resize? : (Int, Int) -> Msg?, should_quit? : (Model) -> Bool, catch_interrupt? : Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::run(Self[Model, Msg]) -> Unit
pub fn[Model, Msg] Program::run_with_handle(Self[Model, Msg], (ProgramHandle[Msg]) -> Unit) -> Unit
pub fn[Model, Msg] Program::with_alt_screen(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_bracketed_paste(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_cancelled(Self[Model, Msg], () -> Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_catch_interrupt(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_focus_reporting(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_fps(Self[Model, Msg], Int) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_hide_cursor(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_input(Self[Model, Msg], () -> Array[InputEvent]) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_output(Self[Model, Msg], (String) -> Unit) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_raw_input(Self[Model, Msg], () -> Bytes) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_rendering(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_stdin(Self[Model, Msg], Bool) -> Self[Model, Msg]
pub fn[Model, Msg] Program::with_window_size(Self[Model, Msg], Int, Int) -> Self[Model, Msg]

type ProgramHandle[Msg]
pub fn[Msg] ProgramHandle::is_closed(Self[Msg]) -> Bool
pub fn[Msg] ProgramHandle::release_terminal(Self[Msg]) -> Bool
pub fn[Msg] ProgramHandle::restore_terminal(Self[Msg]) -> Bool
pub fn[Msg] ProgramHandle::send(Self[Msg], Msg) -> Bool

pub(all) struct Style {
  fg : Int?
  bg : Int?
  fg_ext : Color?
  bg_ext : Color?
  border_fg : Color?
  border_bg : Color?
  bold : Bool
  dim : Bool
  italic : Bool
  underline : Bool
  blink : Bool
  reverse : Bool
  border : Border?
  border_top : Bool
  border_right : Bool
  border_bottom : Bool
  border_left : Bool
  padding_top : Int
  padding_bottom : Int
  padding_left : Int
  padding_right : Int
  margin_top : Int
  margin_bottom : Int
  margin_left : Int
  margin_right : Int
  width : Int
  height : Int?
  min_width : Int
  min_height : Int
  max_width : Int?
  max_height : Int?
  align : Align
} derive(Eq, @debug.Debug)
pub fn Style::align(Self, Align) -> Self
pub fn Style::background(Self, Color) -> Self
pub fn Style::background_hex(Self, String) -> Self
pub fn Style::background_rgb(Self, Int, Int, Int) -> Self
pub fn Style::bg_color(Self, Int) -> Self
pub fn Style::blink(Self) -> Self
pub fn Style::bold(Self) -> Self
pub fn Style::border(Self, Border) -> Self
pub fn Style::border_background(Self, Color) -> Self
pub fn Style::border_foreground(Self, Color) -> Self
pub fn Style::border_sides(Self, Bool, Bool, Bool, Bool) -> Self
pub fn Style::dim(Self) -> Self
pub fn Style::fg_color(Self, Int) -> Self
pub fn Style::foreground(Self, Color) -> Self
pub fn Style::foreground_hex(Self, String) -> Self
pub fn Style::foreground_rgb(Self, Int, Int, Int) -> Self
pub fn Style::height(Self, Int) -> Self
pub fn Style::italic(Self) -> Self
pub fn Style::margin(Self, Int, Int, Int, Int) -> Self
pub fn Style::max_height(Self, Int) -> Self
pub fn Style::max_width(Self, Int) -> Self
pub fn Style::min_height(Self, Int) -> Self
pub fn Style::min_width(Self, Int) -> Self
pub fn Style::padding(Self, Int, Int, Int, Int) -> Self
pub fn Style::render(Self, String) -> String
pub fn Style::reverse(Self) -> Self
pub fn Style::underline(Self) -> Self
pub fn Style::width(Self, Int) -> Self

pub(all) struct UpdateResult[Model, Msg] {
  model : Model
  cmd : Cmd[Msg]
} derive(@debug.Debug)
pub fn[Model, Msg] UpdateResult::new(model~ : Model, cmd~ : Cmd[Msg]) -> Self[Model, Msg]

pub(all) enum VerticalAlign {
  Top
  Middle
  Bottom
} derive(Eq, @debug.Debug)

pub(all) struct WindowSize {
  width : Int
  height : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

